# MongoDB
MONGO_URI=mongodb+srv://admin:admin@emergentes.yscexc1.mongodb.net/emergentes?retryWrites=true&w=majority&appName=emergentes

# MySQL
MYSQL_HOST=db32645.public.databaseasp.net
MYSQL_DATABASE=db32645
MYSQL_USER=db32645
MYSQL_PASSWORD=wJ+3C4r!jF%6

# Server
PORT=3000
NODE_ENV=production
LOG_LEVEL=info
MAX_RECORDS_PER_PAGE=5000
CACHE_TTL=300

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_TIME=02:00
BACKUP_BATCH_SIZE=1000
